changeLogFile= changelog.postgresql.sql

url= jdbc:postgresql://localhost:5432/demodb
username= postgres
password= postgres

referenceUrl= jdbc:postgresql://localhost:5432/demodb
referenceUsername=postgres
referencePassword=postgres